<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Outfit:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      
    }
    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      
      border-radius: 5%;
      font-family: 'Outfit', sans-serif;
    }
    .scan{
      width: 90%;
      margin: auto;
      padding-top: 15px;
    }
    .scan img{
      width: 100%;
      object-fit: contain;
      border-radius: 5%;
    }
    .text{
      width: 90%;
      margin: auto;
      text-align: center;
      padding-bottom: 20px;
      font-size: 15px;
    }
    p{
      color: hsl(220, 15%, 55%);
    }
    h2{
      color: hsl(218, 44%, 22%);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="box">
    <div class="scan">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your 
        coding skills to the next level</p>
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>